<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\Api\" />
    <Folder Include="Dto\Request\" />
    <Folder Include="Dto\Reponse\" />
    <Folder Include="Entities\Base\" />
  </ItemGroup>

</Project>
