# BenXin.Blog.Project

./: BenXin.Blog.Project.sln
BenXin.Blog.Project/: BenXin.Blog.Project.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BenXin.Blog.Project.AuthorizationCenter/: Program.cs  Startup.cs  WeatherForecast.cs
BenXin.Blog.Project.AuthorizationCenter/Controllers/: WeatherForecastController.cs
BenXin.Blog.Project.AuthorizationCenter/Properties/: launchSettings.json
BenXin.Blog.Project.AutoFac/: AutoFacRegister.cs
BenXin.Blog.Project.Common/: BenXin.Blog.Project.Common.csproj  Class1.cs
BenXin.Blog.Project.Common/Config/: AppSettingsConstVars.cs  AppSettingsHelper.cs  SqlSugarSetup.cs
BenXin.Blog.Project.Common/Ulitity/Attribute/: DescAttribute.cs
BenXin.Blog.Project.Getway/: Program.cs  Startup.cs  WeatherForecast.cs
BenXin.Blog.Project.Getway/Controllers/: WeatherForecastController.cs
BenXin.Blog.Project.Getway/Properties/: launchSettings.json
BenXin.Blog.Project.IRepository/: BenXin.Blog.Project.IRepository.csproj  IBaseRepository.cs
BenXin.Blog.Project.IRepository/UnitOfWork/: IUnitOfWork.cs
BenXin.Blog.Project.IRepository/User/: IUserRepository.cs
BenXin.Blog.Project.IService/: BenXin.Blog.Project.IService.csproj  IBaseService.cs  IUserService.cs
BenXin.Blog.Project.IService/User/: IUserService.cs
BenXin.Blog.Project.Model/: BenXin.Blog.Project.Model.csproj  BenXin.Blog.Project.Model.xml
BenXin.Blog.Project.Model/Entities/User/: UserModel.cs
BenXin.Blog.Project.Model/Enum/Common/: ResponeStatus.cs
BenXin.Blog.Project.Model/ViewModel/: BaseResultModel.cs  CustomerApiVersion.cs  IPageList.cs  PageList.cs  ResponeResult.cs
BenXin.Blog.Project.Repository/: BaseRepository.cs  BenXin.Blog.Project.Repository.csproj
BenXin.Blog.Project.Repository/UnitOfWork/: UnitOfWork.cs
BenXin.Blog.Project.Repository/User/: UserRepository.cs
BenXin.Blog.Project.Service/: BaseService.cs  BenXin.Blog.Project.Service.csproj  UserService.cs
BenXin.Blog.Project.Service/User/: UserService.cs
BenXin.Blog.Project.gRPC/: Program.cs  Startup.cs
BenXin.Blog.Project.gRPC/Properties/: launchSettings.json
BenXin.Blog.Project.gRPC/Protos/: greet.proto
BenXin.Blog.Project.gRPC/Services/: GreeterService.cs
BenXin.Blog.Project/Controllers/: BaseController.cs
BenXin.Blog.Project/Controllers/User/: UserController.cs
BenXin.Blog.Project/Properties/: launchSettings.json
