<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenXin.Blog.Project.AutoFac\BenXin.Blog.Project.AutoFac.csproj" />
    <ProjectReference Include="..\BenXin.Blog.Project.IService\BenXin.Blog.Project.IService.csproj" />
    <ProjectReference Include="..\BenXin.Blog.Project.Model\BenXin.Blog.Project.Model.csproj" />
    <ProjectReference Include="..\BenXin.Blog.Project.Repository\BenXin.Blog.Project.Repository.csproj" />
    <ProjectReference Include="..\BenXin.Blog.Project.Service\BenXin.Blog.Project.Service.csproj" />
  </ItemGroup>

</Project>
