<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugar" Version="5.0.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenXin.Blog.Project.Model\BenXin.Blog.Project.Model.csproj" />
  </ItemGroup>

</Project>
